-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 15 2021 г., 17:28
-- Версия сервера: 5.7.25
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `psychologist`
--

-- --------------------------------------------------------

--
-- Структура таблицы `colleagues`
--

CREATE TABLE `colleagues` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `specialization` varchar(255) DEFAULT NULL,
  `degree` varchar(255) NOT NULL,
  `listMethods` varchar(1000) DEFAULT NULL,
  `descriptionMethods` varchar(8000) NOT NULL,
  `education` text,
  `hobbies` varchar(255) DEFAULT NULL,
  `titleAdditional` varchar(1000) NOT NULL,
  `descriptionAdditional` varchar(8000) NOT NULL,
  `certificates` varchar(512) NOT NULL,
  `notes` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `colleagues`
--

INSERT INTO `colleagues` (`id`, `name`, `photo`, `specialization`, `degree`, `listMethods`, `descriptionMethods`, `education`, `hobbies`, `titleAdditional`, `descriptionAdditional`, `certificates`, `notes`) VALUES
(1, 'Джулай Надежда Мироновна', '/photo/colleague/psiholog1.jpg', 'психиатр, психотерапевт', '', '- врачебная консультация, \\n\r\n- индивидуальная психотерапия (рациональная, психоанализ), \\n\r\n- групповая психотерапия, \\n\r\n- рефлексотерапия. \\n', '', 'В 2000г окончила Национальный медицинский университет по специальности «лечебное дело». \\n\r\nВ 2001г получила специализацию врача-невропатолога. Стаж работы неврологом 5 лет (ГКБ№4). \\n\r\nВ 2005г прошла специализацию по психиатрии и соответственно сменила профиль трудовой деятельности. \\n\r\nВ 2007г прошла специализацию по психотерапии и в 2008г начала работать в Центре психотерапии и мед психологии со стационаром пограничных состояний Киевской психоневрологической больницы им. И.П. Павлова. \\n\r\nВ 2009г прошла специализацию по рефлексотерапии. \\n\r\n2011 – 2016гг обучение техникам групповой психотерапии в «Школе развития психотерапии», в тч прохождение личного опыта по групповому психоанализу. \\n\r\nС 2018г присвоены Высшие категории по специальностям «Психиатрия» и «Психотерапия».\r\nВ настоящее время занимаюсь активной практической деятельностью (веду амбулаторный и стационарный приём, провожу сеансы психотерапии нескольких направлений), преподаванием. \\n', '- врачебная консультация\r\n- индивидуальная психотерапия (рациональная, психоанализ)\r\n- групповая психотерапия\r\n- рефлексотерапия\r\n- преподавание', '', '', '/photo/certificates/id1_1.jpg,/photo/certificates/id1_2.jpg,/photo/certificates/id1_3.jpg,/photo/certificates/id1_4.jpg,/photo/certificates/id1_5.jpg,/photo/certificates/id1_6.jpg', NULL),
(2, 'Демьяненко Елена Игоревна', '/photo/colleague/psiholog4.jpg', 'психолог', 'практикующий психолог высшей категории', '- ЛИЧНОСТНО-ОРИЕНТИРОВАННАЯ психотерапия,\\n\r\n- ПОВЕДЕНЧЕСКАЯ психотерапия,\\n\r\n- МОТИВАЦИОННО-ПОВЕДЕНЧЕСКАЯ психотерапия,\\n\r\n- РАЦИОНАЛЬНАЯ психотерапия,\\n\r\n- КОГНИТИВНАЯ психотерапия.\\n\r\n', '-  ЛИЧНОСТНО-ОРИЕНТИРОВАННОЙ психотерапии. Основной целью которой является достижение позитивных личностных изменений (коррекция нарушенной системы отношений, неадекватных когнитивных и поведенческих стереотипов), что ведет как к улучшению субъективного самочувствия пациента и устранению симптоматики, так и к восстановлению полноценного функционирования личности. \\n\r\n-  ПОВЕДЕНЧЕСКОЙ  психотерапии. Основной целью которой является коррекция неправильных, неадаптивных форм поведения и обучение новым, более эффективным и здоровым формам поведения. \\n\r\n-  МОТИВАЦИОННО-ПОВЕДЕНЧЕСКОЙ психотерапии. \\n\r\n-  РАЦИОНАЛЬНОЙ психотерапии. Основной целью которой является объяснение, убеждение, переориентация неправильных представлений, основанное на логической аргументации.\r\nКОГНИТИВНОЙ психотерапии. Основной целью которой является изменение дезадаптивных убеждений, коррекция когнитивных ошибок, изменение дисфункционального поведения. \\n', '1983-1988г - Университет им.Т.Г.Шевченко Специальность: \"Психология\". \\n\r\nС 1988г по настоящее время  - практический психолог Высшей категории Центра психотерапии и медицинской психологии Киевской городской клинической психоневрологической больницы №1. \\n\r\n1999г – повышение квалификации- Харьковская медицинская академия последипломного образования. Специализация «Психодиагностика и психокоррекция в клинике». \\n\r\n2009г – повышение квалификации – Национальная медицинская академия последипломного образования им. Шупика. Специализация “Пропедевтика психических заболеваний”. \\n\r\n2012г – предаттестационный цикл « Практическая психология» в институте последипломного  педагогического образования Киевского университета им. Б.Гринченко с присвоением квалификации «Специалист Первой категории». \\n\r\n2017г – Присвоена квалификационная категория «Специалист Высшей категории». \\n\r\n', '', 'В психокоррекционной работе использую техники:', '- ЛИЧНОСТНО-ОРИЕНТИРОВАННОЙ психотерапии. Основной целью которой является достижение позитивных личностных изменений (коррекция нарушенной системы отношений, неадекватных когнитивных и поведенческих стереотипов), что ведет как к улучшению субъективного самочувствия пациента и устранению симптоматики, так и к восстановлению полноценного функционирования личности.\\n\r\n- ПОВЕДЕНЧЕСКОЙ  психотерапии. Основной целью которой является коррекция неправильных, неадаптивных форм поведения и обучение новым, более эффективным и здоровым формам поведения.\\n\r\n- МОТИВАЦИОННО-ПОВЕДЕНЧЕСКОЙ психотерапии.\\n\r\n- РАЦИОНАЛЬНОЙ психотерапии. Основной целью которой является объяснение, убеждение, переориентация неправильных представлений, основанное на логической аргументации.\r\n- КОГНИТИВНОЙ психотерапии. Основной целью которой является изменение дезадаптивных убеждений, коррекция когнитивных ошибок, изменение дисфункционального поведения.\\n\r\n', '/photo/certificates/id4_1.jpg,/photo/certificates/id4_2.jpg,/photo/certificates/id4_3.jpg', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `directions`
--

CREATE TABLE `directions` (
  `id` int(11) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text NOT NULL,
  `price` varchar(255) DEFAULT NULL,
  `duration` varchar(255) NOT NULL,
  `notes` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `directions`
--

INSERT INTO `directions` (`id`, `photo`, `title`, `content`, `price`, `duration`, `notes`) VALUES
(1, '/photo/offers/reflexology.jpg', 'Рефлексотерапия', 'Восточная медицина имеет старинные традиции, сложившиеся в Китае, Тибете, Индии и Японии на основе многолетней лечебной практики.\r\n*Данное направление использует дуалистический (двойственный) подход к пониманию здоровья и болезни – то есть, организм человека рассматривается как позитивно-негативная саморегулирующаяся система, которая в норме пребывает в динамическом равновесии. А состояние здоровья и нездоровья определяется балансом двух противоположных, вечноборющихся сил – негативного и позитивного начала (болезнетворный агент – иммунитет, свет- тьма, добро – зло, мужчина- женщина, инь – ян).\r\n*Согласно как древним так и современным представлениям, тело человека условно разделено на линии (меридианы) подобно меридианам магнитного поля Земли. По ним в организме движеться жизненная энергия («ЧИ») и любое неблагополучие организма отражается на её нормальной циркуляции.\r\n*На поверхности тела по ходу меридианов расположены определённые пункты – активные точки, каждая из которых отвечает за функцию «своего» органа. Воздействуя на них, мы влияем на жизнедеятельность всего организма, укрепляем его защитные силы, налаживаем деятельность внутренних органов и систем.\r\n*Акупунктура (acus - игла, punctio - колоть) – это лечебная система, основанная на рефлекторных реакциях (реакциях организма в ответ на раздражение иглой), применяемая для лечения практически всех известных заболеваний.\r\n*В комплексе используемых методов предлагаются:\r\n*- иглоукалывание и прогревание («прижигание») точек тела;\r\n*- аурикулотерапия – иглоукалывание точек ушной раковины;\r\n*- су-джок терапия – иглоукалывание точек кистей и стоп;\r\n*- ароматерапия, в сочетании с медитативной музыкой.\r\n*Такие преимущества акупунктуры как отсутствие побочных реакций, возможность применения как в чистом виде, так и в сочетании с фармакологическими средствами, богатый практический опыт, универсальность и высокая эффективность обеспечивают нам успешное лечение таких наиболее часто встречающихся заболеваний как:\r\n*-неврозы и неврозоподобные состояния (с вегетативно- сосудистыми, нейро-трофическими компонентами);\r\n*-зависимости различного рода (алкогольная, табакокурение, игромания и др);\r\n*-нарушения сексуальной сферы;\r\n*-неврологические и эндокринные нарушения.\r\n*Индивидуальный подход к каждому пациенту и составление индивидуального рецепта, высокая квалификация специалистов и психотерапевтическое опосредование лечения гарантирует стойкую стабилизацию внутренних ресурсов организма, быструю адаптацию к стрессовым ситуациям, предупреждение преждевременного старения.', 'за курс ???', 'курс из 10 занятий', 'direction'),
(2, '/photo/offers/personalityOriented.jpg', 'Личностно-ориентированная психотерапия', 'Личностно-ориентированная психотерапия – основной целью является коррекция нарушенной системы отношений, неадекватных представлений и поведенческих стереотипов, т.е. достижение позитивных личностных изменений, которое ведет как к улучшению субъективного самочувствия и устранению болезненных симптомов, так и к восстановлению полноценного функционирования личности.', '???', '60 минут', 'direction'),
(3, '/photo/offers/behavioralPsychotherapy.jpg', 'Поведенческая психотерапия (КПТ)', 'Поведенческая терапия (КПТ) – коррекция неправильных, неадаптативных форм поведения и обучение новым, более эффективным и здоровым формам поведения. Применяется при фобических, обсессивно-компульсивных расстройствах, тревожных расстройствах с паническими атаками.', '???', '???', 'direction'),
(4, '/photo/offers/rationalPsychotherapy.jpg', 'Рациональная психотерапия', 'Рациональная психотерапия – объяснение, убеждение, переориентация неправильных\r\nпредставлений, основанное на логической аргументации.', '???', '60 минут', 'direction'),
(5, '/photo/offers/addictive.jpg', 'Аддиктивная психотерапия (работа с зависимостями)', 'Аддиктивная психотерапия (работа с зависимостями) – поиск причин, вызывающих у человека неосознанное и «непреодолимое» желание уйти из реальности путем изменения своего сознания при помощи алкоголя, никотина, наркотиков, азартных и компьютерных игр, сетевых игр, трудоголизма итд.\r\n*Основная цель этой терапии - исправление деструктивного поведения и замещение зависимости другими ценностями.', 'курса ???', 'курс ??? занятий', 'direction'),
(6, '/photo/offers/groupPsychotherapy.jpg', 'Групповая психотерапия', 'Человек всегда был и всегда будет существом социальным, даже если и пытается отрицать это, уходя далеко в не самые комфортные формы существования.\r\n*Группа – это искусственно созданный микросоциум, в котором люди ведут себя точно так же, как в жизни. Именно в группе можно отследить свои реакции на других, обсудить и понять свои чувства, пережить новые эмоции, получить обмен опытом, изменить себя.\r\n*Групповое сплочение является психологическим феноменом, описанным швейцарским психиатром К.-Г. Юнгом как «коллективное бессознательное», позволяющим раскрыть в себе и друг друге новые ресурсы и способности.', 'стоимость курса ???', 'курс – 2 цикла по 3 месяца с частотой посещений 1 раз в неделю', 'direction'),
(7, '/photo/offers/logotherapy.jpg', 'Логотерапия и экзистенциальный анализ', 'Основана австрийским психиатром В. Франклом, проведшим в Освенциме около 3х лет. Именно там он увидел, что только обретение смысла жизни, даже такой унизительной и полной страданий, как в концлагере, позволяет человеку не пасть духом и выдержать любые испытания. Умению найти именно свой индивидуальный особенный смысл и учит логотерапия. Она учит, как заполнить ту душевную и духовную пустоту (экзистенциальный вакуум), что толкает человека в саморазрушающие состояния и поступки.', '???', '60 минут', 'direction'),
(8, '/photo/offers/psychoanalyticTherapy.jpg', 'Психоаналитическая терапия', 'Психоаналитическая терапия – это наиболее глубинный метод исследования человеческой психики. Основанный австрийским психиатром З. Фрейдом еще в конце 19в, в настоящее время, нужно отметить, претерпел значительные изменения. И тем не менее основной целью\r\nпсихоанализа является исследование бессознательного – того, что скрыто в глубине психики и проявляется не только в виде сновидений и необдуманных («случайных») действий и переживаний, а также в виде психосоматических симптомов (неприятные и непонятные ощущения по телу, боли, нарушения сна), беспричинных тревог и страхов, фобий, депрессий, неудовлетворенных желаний.\r\n*В инивидуальной психоаналитической терапии, как и в групповой, также обязателен психологический феномен, в данном случае так называемый «перенос и контрперенос» - тот восхитительный альянс между терапевтом и клиентом, что позволяет открыть ворота в\r\nбессознательное.', '???', '50 минут', 'direction'),
(9, '/photo/offers/hypnosis.jpg', 'Эриксоновский гипноз', 'Этот метод, как и большинство других, также имеет свою предсторию. Милтон Эриксон, страдавший полиомиелитом, испытывая боли, научился их заглушать, используя самовнушение ( упрощенно: «мне не больно»).Постепенно это открытие он внедрил во всеобщую практику психотерапии как отдельный метод.\r\n*Это неклассический тип гипноза, где пациент остается в полном сознании и тем не менее получает внушения (в том числе и несловесные), на которые непроизвольно реагирует позитивными изменениями.', '???', 'от 30 до 60 минут', 'direction');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int(11) NOT NULL,
  `photoAddress` varchar(512) DEFAULT NULL,
  `title` varchar(256) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `notes` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `photoAddress`, `title`, `description`, `notes`) VALUES
(1, '/photo/gallery/groop/groopPhoto1.jpg,/photo/gallery/groop/groopPhoto2.jpg,/photo/gallery/groop/groopPhoto3.jpg', 'Групповая терапия', NULL, NULL),
(2, '/photo/gallery/cabinet/cabinetPhoto1.jpg', 'Приемный кабинет', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1597324769),
('m200813_131256_colleagues', 1597324820),
('m200826_145517_services', 1598453961),
('m200827_125503_psychiatryDirections', 1598533426),
('m200827_130437_offers', 1598533589),
('m200909_122130_gallery', 1599654322);

-- --------------------------------------------------------

--
-- Структура таблицы `offers`
--

CREATE TABLE `offers` (
  `id` int(11) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text NOT NULL,
  `price` varchar(255) DEFAULT NULL,
  `duration` varchar(32) NOT NULL,
  `notes` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `offers`
--

INSERT INTO `offers` (`id`, `photo`, `title`, `content`, `price`, `duration`, `notes`) VALUES
(1, '/photo/offers/consultation.jpg', 'Врачебная консультация', 'Врачебная консультация – это собеседование с врачом-психотерапевтом, в результате которого обозначаются ведущие вопросы клиента и определяется дальнейшая тактика ведения: выбор вида психотерапии, назначение медикаментов или направление в стационар (при необходимости).', '1600', 'от 30 до 60 минут', 'offer'),
(2, '/photo/offers/psychologicalExamination.jpg', 'Психологическое обследование', 'Психологическое обследование (осмотр психолога) – это выявление индивидуально-личностных черт путём использования определенного набора тестов и практик.\r\n*Экспериментально-психологическое обследование состоит из нескольких этапов:\r\n*- изучение проблем пациента;\r\n*- проведение психологического эксперимента;\r\n*- обработка отдельных экспериментальных данных;\r\n*- анализ экспериментальных денных;\r\n*- составление заключения;\r\n*Составление «психологического портрета» помогает специалисту лучше «увидеть» своего клиента (а Вам – самого себя), что существенно облегчает терапию.', '1600', '60  минут', 'offer'),
(3, '/photo/offers/homeVisit.jpg', 'Выезд на дом', 'Выезд на дом – осуществляется, как правило, к пожилым людям, имеющим сложности в передвижении на дальние расстояния. А также – к пациентам с различными видами фобий, паническими расстройствами, шизофренией и другими состояниями, не позволяющими человеку покинуть дом.', '1600', 'от 30 до 60 минут', 'offer'),
(4, '/photo/offers/online.jpg', 'Онлайн консультирование', 'Онлайн-консультирование (дистанционное общение) – оказание психологической помощи в тех случаях, когда очное консультирование недоступно. Осуществляется посредством интернет-сети, аудио- и видео-чатов (скайп … , вайбер… ).', '1600', 'от 30 до 60 минут', 'offer');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `colleagues`
--
ALTER TABLE `colleagues`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `directions`
--
ALTER TABLE `directions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `offers`
--
ALTER TABLE `offers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `colleagues`
--
ALTER TABLE `colleagues`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `directions`
--
ALTER TABLE `directions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `offers`
--
ALTER TABLE `offers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
